<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.aaronweiss.pixalia</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pixalia</name>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>13.0-rc1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl.lwjgl</groupId>
  		<artifactId>lwjgl</artifactId>
  		<version>2.8.4</version>
  	</dependency>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty-all</artifactId>
  		<version>4.0.0.Beta2</version>
  	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.2</version>
	</dependency>
  </dependencies>
  <organization>
  	<name>Aaron Weiss</name>
  	<url>http://www.aaronweiss.us/</url>
  </organization>
  <url>https://www.github.com/aaronweiss74/pixalia</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <artifactId>pixalia-client</artifactId>
  <build>
  	<plugins>
  		<plugin>
        	<groupId>com.googlecode.mavennatives</groupId>
        	<artifactId>maven-nativedependencies-plugin</artifactId>
        	<version>0.0.6</version>
        	<executions>
                <execution>
                        <id>unpacknatives</id>
                        <phase>generate-resources</phase>
                        <goals>
                                <goal>copy</goal>
                        </goals>
                </execution>
       		</executions>
		</plugin>
  	</plugins>
  </build>
</project>